# 数据库配置
DB_URL="sqlite:///./database.db"

# JWT配置
JWT_SECRET_KEY="efeaa8f30a75bed67f131b7e0c884d20478605315bc0deac0ff2d33c2c6057b8"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=15
